PORT = 8000
# mongodb+srv://sisishop:<password>@cluster0.6owuxvc.mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb+srv://juliuseli2004:juliuseli2004@cluster0.uaynhfl.mongodb.net/cluster0?retryWrites=true&w=majority
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=7d
ACTIVATION_SECRET=PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_PASSWORD=gttisdklljofihmj
SMTP_MAIL=juliuseli2004@gmail.com
